# SportsBetting

SportsBetting.BackofficeApi/: Program.cs  SportsBetting.BackofficeApi.csproj  SportsBetting.sln  SportsBetting.sln.bak  appsettings.Development.json
SportsBetting.BackofficeApi/Controllers/: BetOffersController.cs  EventsController.cs  RedisController.cs  ResultsController.cs  UserController.cs
SportsBetting.BackofficeApi/DTO/: PagedResultDto.cs
SportsBetting.BackofficeApi/Migrations/: 20230522085604_InitialCreate.Designer.cs  20230522085604_InitialCreate.cs  SportsBettingContextModelSnapshot.cs
SportsBetting.BackofficeApi/Properties/: launchSettings.json
SportsBetting.BackofficeApi/Services/: ResultService.cs
SportsBetting.BackofficeApi/Services/Interfaces/: IResultService.cs
SportsBetting.Data/: SportsBetting.Data.csproj
SportsBetting.Data/Models/: BetOffer.cs  BetOfferType.cs  Event.cs  League.cs  Result.cs  Sport.cs  SportsBettingContext.cs  Team.cs  User.cs
SportsBetting.Data/Repositories/: BetOfferRepository.cs  EventRepository.cs  LeagueRepository.cs  ResultRepository.cs  SportRepository.cs  TeamRepository.cs  UserRepository.cs
SportsBetting.Data/Repositories/Interfaces/: IBetOfferRepository.cs  IEventRepository.cs  ILeagueRepository.cs  IResultRepository.cs  ISportRepository .cs  ITeamRepository.cs  IUserRepository.cs
SportsBetting.EventConsumer/: Program.cs  SportsBetting.EventConsumer.csproj  appsettings.Development.json
SportsBetting.EventConsumer/DTO/: EventDTO.cs
SportsBetting.EventConsumer/Services/: ConsumerService.cs  EventService.cs
SportsBetting.EventConsumer/Services/Interfaces/: IConsumerService.cs  IEventService.cs
SportsBetting.Scrapper/: Program.cs  SportsBetting.Scrapper.csproj  appsettings.Development.json
SportsBetting.Scrapper/DTO/: EventDTO.cs
SportsBetting.Scrapper/DTOs/: KafkaEventDto.cs
SportsBetting.Scrapper/Services/: BasketNewsScrapper.cs  MessageSender.cs
SportsBetting.Scrapper/Services/Interfaces/: IEventScrapper.cs  IMessageSender.cs
SportsBetting.Services/: SportsBetting.Services.csproj
SportsBetting.Services/DTOs/: CreateUserDto.cs  EventDto.cs  KafkaEventDto.cs  LoginDto.cs  PagedResultDto.cs
SportsBetting.Services/Services/: BetOfferService.cs  ConsumerService.cs  EventService.cs  IdentityService.cs  KafkaEventService.cs  ResultService.cs
SportsBetting.Services/Services/Interfaces/: IBetOfferService.cs  IConsumerService.cs  IEventService.cs  IIdentityService.cs  IKafkaEventService.cs  IResultService.cs
